<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine Controller-->
        <scene sceneID="oOw-ws-dad">
            <objects>
                <tableViewController storyboardIdentifier="QKMineController" id="Duc-6A-dUd" customClass="QKMineController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="U6v-1V-rM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6aL-jt-VBw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="persona_header_image" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-Fg-UGi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-Bs-a8b">
                                    <rect key="frame" x="17" y="77" width="69" height="73"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n1s-Fg-UGi" secondAttribute="trailing" id="OzI-Sz-nf8"/>
                                <constraint firstAttribute="bottom" secondItem="n1s-Fg-UGi" secondAttribute="bottom" id="QzB-UQ-ceW"/>
                                <constraint firstItem="n1s-Fg-UGi" firstAttribute="leading" secondItem="6aL-jt-VBw" secondAttribute="leading" id="U2L-Ah-Ng9"/>
                                <constraint firstItem="n1s-Fg-UGi" firstAttribute="top" secondItem="6aL-jt-VBw" secondAttribute="top" id="gms-H6-6JI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="Y0g-V4-zrf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Nvy-cS-QW2">
                                        <rect key="frame" x="0.0" y="245.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nvy-cS-QW2" id="kvv-N2-Hok">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu0_0" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-aE-Vk4">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="UBI-kn-dBH"/>
                                                        <constraint firstAttribute="height" constant="38" id="cRR-eD-8bb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-x8-v3M">
                                                    <rect key="frame" x="54" y="13.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vDH-aE-Vk4" firstAttribute="centerY" secondItem="kvv-N2-Hok" secondAttribute="centerY" id="ENe-Vi-Irm"/>
                                                <constraint firstItem="dSk-x8-v3M" firstAttribute="leading" secondItem="vDH-aE-Vk4" secondAttribute="trailing" constant="8" id="N1v-kY-3uK"/>
                                                <constraint firstItem="dSk-x8-v3M" firstAttribute="centerY" secondItem="kvv-N2-Hok" secondAttribute="centerY" id="XZf-ul-zdt"/>
                                                <constraint firstItem="vDH-aE-Vk4" firstAttribute="leading" secondItem="kvv-N2-Hok" secondAttribute="leading" constant="8" id="cQt-2s-We5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="NKH-8O-FGG">
                                        <rect key="frame" x="0.0" y="289.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKH-8O-FGG" id="EbN-Q3-NQW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu0_1" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-r8-ZPI">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="ZKg-dq-iwv"/>
                                                        <constraint firstAttribute="width" constant="38" id="hIu-PC-Nik"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-2m-atA">
                                                    <rect key="frame" x="54" y="13.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B9A-r8-ZPI" firstAttribute="centerY" secondItem="EbN-Q3-NQW" secondAttribute="centerY" id="7D4-0a-wpo"/>
                                                <constraint firstItem="B9A-r8-ZPI" firstAttribute="leading" secondItem="EbN-Q3-NQW" secondAttribute="leading" constant="8" id="Bqw-H9-Gqp"/>
                                                <constraint firstItem="d0u-2m-atA" firstAttribute="centerY" secondItem="EbN-Q3-NQW" secondAttribute="centerY" id="SWb-Vt-MLK"/>
                                                <constraint firstItem="d0u-2m-atA" firstAttribute="leading" secondItem="B9A-r8-ZPI" secondAttribute="trailing" constant="8" id="T2i-kP-41C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="aO7-C0-gNi">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aO7-C0-gNi" id="NCc-4N-oPy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu0_2" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-v9-Yeq">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Uh6-xL-Nbm"/>
                                                        <constraint firstAttribute="width" constant="38" id="ahH-ji-pxD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-9b-Cwj">
                                                    <rect key="frame" x="54" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Djm-v9-Yeq" firstAttribute="centerY" secondItem="NCc-4N-oPy" secondAttribute="centerY" id="33g-QU-loz"/>
                                                <constraint firstItem="Djm-v9-Yeq" firstAttribute="leading" secondItem="NCc-4N-oPy" secondAttribute="leading" constant="8" id="Dzz-hK-7w4"/>
                                                <constraint firstItem="bHJ-9b-Cwj" firstAttribute="leading" secondItem="Djm-v9-Yeq" secondAttribute="trailing" constant="8" id="PuJ-KO-rxh"/>
                                                <constraint firstItem="bHJ-9b-Cwj" firstAttribute="centerY" secondItem="NCc-4N-oPy" secondAttribute="centerY" id="v8f-jK-K62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="1Se-p4-wbY">
                                        <rect key="frame" x="0.0" y="377.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Se-p4-wbY" id="kY8-N9-hyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu0_3" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-gs-Jzb">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="5ER-fH-WoV"/>
                                                        <constraint firstAttribute="width" constant="38" id="lZj-OT-dYz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超鱼账单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFn-hd-v7A">
                                                    <rect key="frame" x="54" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFn-hd-v7A" firstAttribute="leading" secondItem="q0U-gs-Jzb" secondAttribute="trailing" constant="8" id="ael-w9-vGE"/>
                                                <constraint firstItem="q0U-gs-Jzb" firstAttribute="leading" secondItem="kY8-N9-hyJ" secondAttribute="leading" constant="8" id="hnH-F0-jlu"/>
                                                <constraint firstItem="NFn-hd-v7A" firstAttribute="centerY" secondItem="kY8-N9-hyJ" secondAttribute="centerY" id="oF3-5d-VjM"/>
                                                <constraint firstItem="q0U-gs-Jzb" firstAttribute="centerY" secondItem="kY8-N9-hyJ" secondAttribute="centerY" id="s5s-az-Rdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="HIz-ZP-Zzb">
                                        <rect key="frame" x="0.0" y="421.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIz-ZP-Zzb" id="a0p-ts-uOA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu0_4" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-C2-sQl">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="2ww-wn-Ufj"/>
                                                        <constraint firstAttribute="height" constant="38" id="5gB-g0-NQa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贡献榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-9M-xim">
                                                    <rect key="frame" x="54" y="13" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xq8-9M-xim" firstAttribute="leading" secondItem="DPd-C2-sQl" secondAttribute="trailing" constant="8" id="BK4-xH-OYL"/>
                                                <constraint firstItem="Xq8-9M-xim" firstAttribute="centerY" secondItem="a0p-ts-uOA" secondAttribute="centerY" id="aeS-jM-oKB"/>
                                                <constraint firstItem="DPd-C2-sQl" firstAttribute="centerY" secondItem="a0p-ts-uOA" secondAttribute="centerY" id="fcB-Cl-iNM"/>
                                                <constraint firstItem="DPd-C2-sQl" firstAttribute="leading" secondItem="a0p-ts-uOA" secondAttribute="leading" constant="8" id="iBy-kF-9XZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="QAp-M0-MdQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="brA-AB-0fH">
                                        <rect key="frame" x="0.0" y="521.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brA-AB-0fH" id="ypb-Nh-F0L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu1_0" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-Ib-Beg">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Fgu-CH-nSK"/>
                                                        <constraint firstAttribute="width" constant="38" id="vFc-vh-YcK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-S6-7Tc">
                                                    <rect key="frame" x="54" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAe-S6-7Tc" firstAttribute="centerY" secondItem="ypb-Nh-F0L" secondAttribute="centerY" id="CXu-w7-Rm2"/>
                                                <constraint firstItem="eAe-S6-7Tc" firstAttribute="leading" secondItem="yCd-Ib-Beg" secondAttribute="trailing" constant="8" id="RuK-lS-hFM"/>
                                                <constraint firstItem="yCd-Ib-Beg" firstAttribute="centerY" secondItem="ypb-Nh-F0L" secondAttribute="centerY" id="kU3-l9-OtA"/>
                                                <constraint firstItem="yCd-Ib-Beg" firstAttribute="leading" secondItem="ypb-Nh-F0L" secondAttribute="leading" constant="8" id="pLz-9N-n8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Tgd-Kj-dyE">
                                        <rect key="frame" x="0.0" y="565.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgd-Kj-dyE" id="8bm-XJ-sOB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu1_1" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-bU-TTk">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="GRv-15-Te4"/>
                                                        <constraint firstAttribute="width" constant="38" id="esK-o4-AjX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观看历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-jO-xJU">
                                                    <rect key="frame" x="54" y="13.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Q9-bU-TTk" firstAttribute="centerY" secondItem="8bm-XJ-sOB" secondAttribute="centerY" id="QcD-eQ-cXK"/>
                                                <constraint firstItem="Eop-jO-xJU" firstAttribute="centerY" secondItem="8bm-XJ-sOB" secondAttribute="centerY" id="lTt-1x-d9S"/>
                                                <constraint firstItem="7Q9-bU-TTk" firstAttribute="leading" secondItem="8bm-XJ-sOB" secondAttribute="leading" constant="8" id="off-Hj-a05"/>
                                                <constraint firstItem="Eop-jO-xJU" firstAttribute="leading" secondItem="7Q9-bU-TTk" secondAttribute="trailing" constant="8" id="xTs-Oh-BWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="eQb-Jw-TVB">
                                        <rect key="frame" x="0.0" y="609.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQb-Jw-TVB" id="smy-H5-9cp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu1_2" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-Je-VeN">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Mxo-e0-hiC"/>
                                                        <constraint firstAttribute="height" constant="38" id="StB-My-9Rp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srY-3q-qqd">
                                                    <rect key="frame" x="54" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uc4-Je-VeN" firstAttribute="leading" secondItem="smy-H5-9cp" secondAttribute="leading" constant="8" id="5l9-z9-GlX"/>
                                                <constraint firstItem="uc4-Je-VeN" firstAttribute="centerY" secondItem="smy-H5-9cp" secondAttribute="centerY" id="FYK-LJ-ffO"/>
                                                <constraint firstItem="srY-3q-qqd" firstAttribute="leading" secondItem="uc4-Je-VeN" secondAttribute="trailing" constant="8" id="crB-Ij-sYO"/>
                                                <constraint firstItem="srY-3q-qqd" firstAttribute="centerY" secondItem="smy-H5-9cp" secondAttribute="centerY" id="joh-2U-rna"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="15M-Rk-4h1">
                                        <rect key="frame" x="0.0" y="653.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15M-Rk-4h1" id="E8T-qE-LOx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu1_3" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-sB-kg5">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="ey3-4Y-vuE"/>
                                                        <constraint firstAttribute="height" constant="38" id="wir-90-Zgb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-Xi-xMN">
                                                    <rect key="frame" x="54" y="13" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQz-sB-kg5" firstAttribute="centerY" secondItem="E8T-qE-LOx" secondAttribute="centerY" id="CFD-H0-Rab"/>
                                                <constraint firstItem="GGn-Xi-xMN" firstAttribute="leading" secondItem="PQz-sB-kg5" secondAttribute="trailing" constant="8" id="ISN-87-9Vv"/>
                                                <constraint firstItem="PQz-sB-kg5" firstAttribute="leading" secondItem="E8T-qE-LOx" secondAttribute="leading" constant="8" id="vad-J9-mTp"/>
                                                <constraint firstItem="GGn-Xi-xMN" firstAttribute="centerY" secondItem="E8T-qE-LOx" secondAttribute="centerY" id="zut-fP-x7N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="In5-dA-vse">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="A1O-C0-WxF">
                                        <rect key="frame" x="0.0" y="753.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1O-C0-WxF" id="XMX-Zs-mUA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu2_0" translatesAutoresizingMaskIntoConstraints="NO" id="J68-pw-omJ">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="DdW-E6-NOF"/>
                                                        <constraint firstAttribute="width" constant="38" id="yUr-nv-k9a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-hf-dTZ">
                                                    <rect key="frame" x="54" y="13" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J68-pw-omJ" firstAttribute="centerY" secondItem="XMX-Zs-mUA" secondAttribute="centerY" id="E0R-2R-aol"/>
                                                <constraint firstItem="IZV-hf-dTZ" firstAttribute="centerY" secondItem="XMX-Zs-mUA" secondAttribute="centerY" id="GpT-QZ-xT5"/>
                                                <constraint firstItem="J68-pw-omJ" firstAttribute="leading" secondItem="XMX-Zs-mUA" secondAttribute="leading" constant="8" id="bog-HP-gHN"/>
                                                <constraint firstItem="IZV-hf-dTZ" firstAttribute="leading" secondItem="J68-pw-omJ" secondAttribute="trailing" constant="8" id="xqK-Su-T04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Duc-6A-dUd" id="4n4-bs-smH"/>
                            <outlet property="delegate" destination="Duc-6A-dUd" id="ARa-8G-d9L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageview" destination="n1s-Fg-UGi" id="84j-w3-Awf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTd-an-y3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine_menu0_0" width="23" height="23"/>
        <image name="mine_menu0_1" width="23" height="23"/>
        <image name="mine_menu0_2" width="23" height="23"/>
        <image name="mine_menu0_3" width="23" height="23"/>
        <image name="mine_menu0_4" width="23" height="23"/>
        <image name="mine_menu1_0" width="23" height="23"/>
        <image name="mine_menu1_1" width="23" height="23"/>
        <image name="mine_menu1_2" width="23" height="23"/>
        <image name="mine_menu1_3" width="23" height="23"/>
        <image name="mine_menu2_0" width="23" height="23"/>
        <image name="persona_header_image" width="320" height="169"/>
    </resources>
</document>
