<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine Controller-->
        <scene sceneID="oOw-ws-dad">
            <objects>
                <tableViewController storyboardIdentifier="QKMineController" id="Duc-6A-dUd" customClass="QKMineController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6v-1V-rM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6aL-jt-VBw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="persona_header_image" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-Fg-UGi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n1s-Fg-UGi" secondAttribute="trailing" id="OzI-Sz-nf8"/>
                                <constraint firstAttribute="bottom" secondItem="n1s-Fg-UGi" secondAttribute="bottom" id="QzB-UQ-ceW"/>
                                <constraint firstItem="n1s-Fg-UGi" firstAttribute="leading" secondItem="6aL-jt-VBw" secondAttribute="leading" id="U2L-Ah-Ng9"/>
                                <constraint firstItem="n1s-Fg-UGi" firstAttribute="top" secondItem="6aL-jt-VBw" secondAttribute="top" id="gms-H6-6JI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="Y0g-V4-zrf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Nvy-cS-QW2">
                                        <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nvy-cS-QW2" id="kvv-N2-Hok">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epi-OY-sOX">
                                                    <rect key="frame" x="54" y="8" width="56" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title="我的直播">
                                                        <color key="titleColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu0_0" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-aE-Vk4">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="UBI-kn-dBH"/>
                                                        <constraint firstAttribute="height" constant="38" id="cRR-eD-8bb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epi-OY-sOX" firstAttribute="centerY" secondItem="vDH-aE-Vk4" secondAttribute="centerY" id="8bm-p9-bSa"/>
                                                <constraint firstItem="epi-OY-sOX" firstAttribute="leading" secondItem="vDH-aE-Vk4" secondAttribute="trailing" constant="8" id="AIP-Qu-YUX"/>
                                                <constraint firstItem="vDH-aE-Vk4" firstAttribute="centerY" secondItem="kvv-N2-Hok" secondAttribute="centerY" id="ENe-Vi-Irm"/>
                                                <constraint firstItem="vDH-aE-Vk4" firstAttribute="leading" secondItem="kvv-N2-Hok" secondAttribute="leading" constant="8" id="cQt-2s-We5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="NKH-8O-FGG">
                                        <rect key="frame" x="0.0" y="262" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKH-8O-FGG" id="EbN-Q3-NQW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-7I-ndn">
                                                    <rect key="frame" x="54" y="8" width="56" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title="我的收益">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu0_1" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-r8-ZPI">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="ZKg-dq-iwv"/>
                                                        <constraint firstAttribute="width" constant="38" id="hIu-PC-Nik"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B9A-r8-ZPI" firstAttribute="centerY" secondItem="EbN-Q3-NQW" secondAttribute="centerY" id="7D4-0a-wpo"/>
                                                <constraint firstItem="B9A-r8-ZPI" firstAttribute="leading" secondItem="EbN-Q3-NQW" secondAttribute="leading" constant="8" id="Bqw-H9-Gqp"/>
                                                <constraint firstItem="4aA-7I-ndn" firstAttribute="centerY" secondItem="B9A-r8-ZPI" secondAttribute="centerY" id="SlY-4y-NMf"/>
                                                <constraint firstItem="4aA-7I-ndn" firstAttribute="leading" secondItem="B9A-r8-ZPI" secondAttribute="trailing" constant="8" id="l1c-At-prW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="aO7-C0-gNi">
                                        <rect key="frame" x="0.0" y="306" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aO7-C0-gNi" id="NCc-4N-oPy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-QI-7Vl">
                                                    <rect key="frame" x="54" y="8" width="56" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title="我的账户">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu0_2" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-v9-Yeq">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Uh6-xL-Nbm"/>
                                                        <constraint firstAttribute="width" constant="38" id="ahH-ji-pxD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Djm-v9-Yeq" firstAttribute="centerY" secondItem="NCc-4N-oPy" secondAttribute="centerY" id="33g-QU-loz"/>
                                                <constraint firstItem="Djm-v9-Yeq" firstAttribute="leading" secondItem="NCc-4N-oPy" secondAttribute="leading" constant="8" id="Dzz-hK-7w4"/>
                                                <constraint firstItem="8LE-QI-7Vl" firstAttribute="centerY" secondItem="Djm-v9-Yeq" secondAttribute="centerY" id="deM-QO-rjc"/>
                                                <constraint firstItem="8LE-QI-7Vl" firstAttribute="leading" secondItem="Djm-v9-Yeq" secondAttribute="trailing" constant="8" id="sfO-Rw-374"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="1Se-p4-wbY">
                                        <rect key="frame" x="0.0" y="350" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Se-p4-wbY" id="kY8-N9-hyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-m1-9fj">
                                                    <rect key="frame" x="54" y="8" width="56" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title="超鱼账单">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu0_3" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-gs-Jzb">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="5ER-fH-WoV"/>
                                                        <constraint firstAttribute="width" constant="38" id="lZj-OT-dYz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CDC-m1-9fj" firstAttribute="centerY" secondItem="q0U-gs-Jzb" secondAttribute="centerY" id="SdG-ju-OXJ"/>
                                                <constraint firstItem="q0U-gs-Jzb" firstAttribute="leading" secondItem="kY8-N9-hyJ" secondAttribute="leading" constant="8" id="hnH-F0-jlu"/>
                                                <constraint firstItem="CDC-m1-9fj" firstAttribute="leading" secondItem="q0U-gs-Jzb" secondAttribute="trailing" constant="8" id="pC9-Gh-3Z4"/>
                                                <constraint firstItem="q0U-gs-Jzb" firstAttribute="centerY" secondItem="kY8-N9-hyJ" secondAttribute="centerY" id="s5s-az-Rdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="HIz-ZP-Zzb">
                                        <rect key="frame" x="0.0" y="394" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIz-ZP-Zzb" id="a0p-ts-uOA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-0F-gcx">
                                                    <rect key="frame" x="54" y="8" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title="贡献榜">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu0_4" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-C2-sQl">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="2ww-wn-Ufj"/>
                                                        <constraint firstAttribute="height" constant="38" id="5gB-g0-NQa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPd-C2-sQl" firstAttribute="centerY" secondItem="a0p-ts-uOA" secondAttribute="centerY" id="fcB-Cl-iNM"/>
                                                <constraint firstItem="DPd-C2-sQl" firstAttribute="leading" secondItem="a0p-ts-uOA" secondAttribute="leading" constant="8" id="iBy-kF-9XZ"/>
                                                <constraint firstItem="HdP-0F-gcx" firstAttribute="leading" secondItem="DPd-C2-sQl" secondAttribute="trailing" constant="8" id="khC-h6-Tc8"/>
                                                <constraint firstItem="HdP-0F-gcx" firstAttribute="centerY" secondItem="DPd-C2-sQl" secondAttribute="centerY" id="lOy-uX-lwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="QAp-M0-MdQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="brA-AB-0fH">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brA-AB-0fH" id="ypb-Nh-F0L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-rL-PP8">
                                                    <rect key="frame" x="54" y="8" width="56" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title="我的预约">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu1_0" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-Ib-Beg">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Fgu-CH-nSK"/>
                                                        <constraint firstAttribute="width" constant="38" id="vFc-vh-YcK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qq-rL-PP8" firstAttribute="centerY" secondItem="yCd-Ib-Beg" secondAttribute="centerY" id="4Bd-dx-Mgd"/>
                                                <constraint firstItem="yCd-Ib-Beg" firstAttribute="centerY" secondItem="ypb-Nh-F0L" secondAttribute="centerY" id="kU3-l9-OtA"/>
                                                <constraint firstItem="yCd-Ib-Beg" firstAttribute="leading" secondItem="ypb-Nh-F0L" secondAttribute="leading" constant="8" id="pLz-9N-n8u"/>
                                                <constraint firstItem="7Qq-rL-PP8" firstAttribute="leading" secondItem="yCd-Ib-Beg" secondAttribute="trailing" constant="8" id="wr2-d4-s7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="Tgd-Kj-dyE">
                                        <rect key="frame" x="0.0" y="510" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgd-Kj-dyE" id="8bm-XJ-sOB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-Rj-SUQ">
                                                    <rect key="frame" x="54" y="8" width="56" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title="观看历史">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu1_1" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-bU-TTk">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="GRv-15-Te4"/>
                                                        <constraint firstAttribute="width" constant="38" id="esK-o4-AjX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZUy-Rj-SUQ" firstAttribute="centerY" secondItem="7Q9-bU-TTk" secondAttribute="centerY" id="Db9-Jo-Qhc"/>
                                                <constraint firstItem="7Q9-bU-TTk" firstAttribute="centerY" secondItem="8bm-XJ-sOB" secondAttribute="centerY" id="QcD-eQ-cXK"/>
                                                <constraint firstItem="7Q9-bU-TTk" firstAttribute="leading" secondItem="8bm-XJ-sOB" secondAttribute="leading" constant="8" id="off-Hj-a05"/>
                                                <constraint firstItem="ZUy-Rj-SUQ" firstAttribute="leading" secondItem="7Q9-bU-TTk" secondAttribute="trailing" constant="8" id="t0Y-zF-48c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="eQb-Jw-TVB">
                                        <rect key="frame" x="0.0" y="554" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQb-Jw-TVB" id="smy-H5-9cp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-iH-uya">
                                                    <rect key="frame" x="54" y="8" width="56" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title="我的消息">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu1_2" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-Je-VeN">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Mxo-e0-hiC"/>
                                                        <constraint firstAttribute="height" constant="38" id="StB-My-9Rp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uc4-Je-VeN" firstAttribute="leading" secondItem="smy-H5-9cp" secondAttribute="leading" constant="8" id="5l9-z9-GlX"/>
                                                <constraint firstItem="pPL-iH-uya" firstAttribute="centerY" secondItem="uc4-Je-VeN" secondAttribute="centerY" id="EDF-Lp-8ov"/>
                                                <constraint firstItem="uc4-Je-VeN" firstAttribute="centerY" secondItem="smy-H5-9cp" secondAttribute="centerY" id="FYK-LJ-ffO"/>
                                                <constraint firstItem="pPL-iH-uya" firstAttribute="leading" secondItem="uc4-Je-VeN" secondAttribute="trailing" constant="8" id="Mc1-rs-RNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="15M-Rk-4h1">
                                        <rect key="frame" x="0.0" y="598" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15M-Rk-4h1" id="E8T-qE-LOx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-kj-VCh">
                                                    <rect key="frame" x="54" y="8" width="56" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title="用户反馈">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu1_3" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-sB-kg5">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="ey3-4Y-vuE"/>
                                                        <constraint firstAttribute="height" constant="38" id="wir-90-Zgb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQz-sB-kg5" firstAttribute="centerY" secondItem="E8T-qE-LOx" secondAttribute="centerY" id="CFD-H0-Rab"/>
                                                <constraint firstItem="Kfi-kj-VCh" firstAttribute="leading" secondItem="PQz-sB-kg5" secondAttribute="trailing" constant="8" id="Zk2-wD-XQM"/>
                                                <constraint firstItem="Kfi-kj-VCh" firstAttribute="centerY" secondItem="PQz-sB-kg5" secondAttribute="centerY" id="dDK-Bq-Lyk"/>
                                                <constraint firstItem="PQz-sB-kg5" firstAttribute="leading" secondItem="E8T-qE-LOx" secondAttribute="leading" constant="8" id="vad-J9-mTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="In5-dA-vse">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="A1O-C0-WxF">
                                        <rect key="frame" x="0.0" y="670" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1O-C0-WxF" id="XMX-Zs-mUA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guk-iU-PeB">
                                                    <rect key="frame" x="54" y="8" width="30" height="29"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <state key="normal" title="设置">
                                                        <color key="titleColor" red="0.019607843140000001" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_menu2_0" translatesAutoresizingMaskIntoConstraints="NO" id="J68-pw-omJ">
                                                    <rect key="frame" x="8" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="DdW-E6-NOF"/>
                                                        <constraint firstAttribute="width" constant="38" id="yUr-nv-k9a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J68-pw-omJ" firstAttribute="centerY" secondItem="XMX-Zs-mUA" secondAttribute="centerY" id="E0R-2R-aol"/>
                                                <constraint firstItem="J68-pw-omJ" firstAttribute="leading" secondItem="XMX-Zs-mUA" secondAttribute="leading" constant="8" id="bog-HP-gHN"/>
                                                <constraint firstItem="guk-iU-PeB" firstAttribute="leading" secondItem="J68-pw-omJ" secondAttribute="trailing" constant="8" id="kS7-U8-Mvg"/>
                                                <constraint firstItem="guk-iU-PeB" firstAttribute="centerY" secondItem="J68-pw-omJ" secondAttribute="centerY" id="ltL-Ly-LTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Duc-6A-dUd" id="4n4-bs-smH"/>
                            <outlet property="delegate" destination="Duc-6A-dUd" id="ARa-8G-d9L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTd-an-y3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine_menu0_0" width="23" height="23"/>
        <image name="mine_menu0_1" width="23" height="23"/>
        <image name="mine_menu0_2" width="23" height="23"/>
        <image name="mine_menu0_3" width="23" height="23"/>
        <image name="mine_menu0_4" width="23" height="23"/>
        <image name="mine_menu1_0" width="23" height="23"/>
        <image name="mine_menu1_1" width="23" height="23"/>
        <image name="mine_menu1_2" width="23" height="23"/>
        <image name="mine_menu1_3" width="23" height="23"/>
        <image name="mine_menu2_0" width="23" height="23"/>
        <image name="persona_header_image" width="320" height="169"/>
    </resources>
</document>
